Independent Expenditure Notification

Phone: (703) 807-2070

60 Plus Association
Filer #: 201400888

2014 IE Corp LLC Labor Notification

Election Cycle:
Date Filed:
Reporting Period:

2013-2014
December 4, 2014
November 27, 2012-November 24, 2014

Report ID: 127156

201400888 60 Plus Association

Transaction Date
10/17/2014
Category:
Memo:
10/30/2014
Category:
Memo:

Benefits or Opposes
Committee ID - Name
Advocating Defeat
201400063 - Fred for Arizona - General
Communications - Advertising
Digital advertising
Advocating Election
Communications - Other
Phone Calls

201400015 - Vote Reagan 2014 - General

IE Corp LLC Labor Notification
Covers 11/27/2012 to 11/24/2014
Amount
$25,000.00 

$2,079.36 

2

